@startuml Duck

!theme plain
skinparam backgroundColor #FFFFFF
scale 2

class Beverage {
    description
    getDescription()
    cost()
}

class HouseBlend {
    cost()
}

class DarkRoast {
    cost()
}

class Decaf {
    cost()
}

class Espresso {
    cost()
}

class CondimentDecorator {
    Beverage beverage
    getDescription()
}


Beverage <|-- HouseBlend
Beverage <|-- DarkRoast
Beverage <|-- Decaf
Beverage <|-- Espresso
Beverage <|-- CondimentDecorator
CondimentDecorator <|-- Milk
CondimentDecorator <|-- Mocha
CondimentDecorator <|-- Soy
CondimentDecorator <|-- Whip

@enduml